<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5C5668">


    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="128dp"
        android:background="#4A4355"
        android:inputType="number"
        android:hint="₹"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textColorHint="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:background="#44404A"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Dollar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#463F51"
            android:text="$"
            android:textAlignment="center"
            android:textColor="#726F75"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Pound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#463F51"
            android:text="£"
            android:textAlignment="center"
            android:textColor="#726F75"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Euro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#463F51"
            android:text="€"
            android:textAlignment="center"
            android:textColor="#726F75"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#44404A"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Yen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#463F51"
            android:text="¥"
            android:textAlignment="center"
            android:textColor="#726F75"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Taka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#463F51"
            android:text="৳"
            android:textAlignment="center"
            android:textColor="#726F75"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/HKdollar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#463F51"
            android:text="HK$"
            android:textAlignment="center"
            android:textColor="#726F75"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#44404A"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/AUSdollar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#463F51"
            android:text="AUS$"
            android:textAlignment="center"
            android:textColor="#726F75"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/won"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#463F51"
            android:text="₩"
            android:textAlignment="center"
            android:textColor="#726F75"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Yuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#463F51"
            android:text="CHINA¥	"
            android:textAlignment="center"
            android:textColor="#726F75"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>